{
  "name": "@microsoft/office-js-helpers",
  "description": "A collection of helpers to simplify development of Office Add-ins & Microsoft Teams Tabs",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficeDev/office-js-helpers.git"
  },
  "scripts": {
    "clean": "rimraf dist dts",
    "prebuild": "yarn clean",
    "build:lib": "webpack --colors --progress --display-modules",
    "build:min": "uglifyjs ./dist/office.helpers.js --compress --mangle --output ./dist/office.helpers.min.js",
    "build": "yarn build:lib && yarn build:min",
    "prestart": "yarn clean",
    "start": "yarn build:lib --watch",
    "test": "jest",
    "version": "yarn build",
    "beta": "npm version prerelease && npm publish --tag beta"
  },
  "main": "./dist/office.helpers.js",
  "jsnext:main": "./dist/office.helpers.js",
  "typings": "./dist/office.helpers.d.ts",
  "license": "MIT",
  "files": [
    "dist/",
    "dts/"
  ],
  "dependencies": {
    "@types/microsoftteams": "^1.2.1",
    "@types/office-js": "^0.0.51",
    "core-js": "^2.5.3",
    "lodash-es": "^4.17.5",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@types/jest": "22.1.3",
    "@types/lodash": "4.14.104",
    "@types/node": "9.4.6",
    "@types/webpack": "3.8.8",
    "awesome-typescript-loader": "3.4.1",
    "babel-core": "6.26.0",
    "babel-jest": "22.4.1",
    "babel-plugin-lodash": "3.3.2",
    "babel-preset-env": "1.6.1",
    "crypto-js": "3.1.9-1",
    "dts-builder": "1.1.4",
    "html-loader": "0.5.5",
    "jest": "22.4.2",
    "jest-cli": "22.4.2",
    "jest-localstorage-mock": "2.2.0",
    "rimraf": "2.6.2",
    "ts-jest": "22.0.4",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.0.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.7.2",
    "uglify-js": "3.3.12",
    "webpack": "3.11.0"
  },
  "keywords": [
    "Office Add-ins",
    "Office JavaScript API",
    "Authentication",
    "OAuth",
    "Storage",
    "Helpers"
  ],
  "author": "Microsoft",
  "bugs": {
    "url": "https://github.com/OfficeDev/office-js-helpers/issues"
  },
  "homepage": "https://github.com/OfficeDev/office-js-helpers#readme",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es/)"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "testRegex": "\\.spec.ts$",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "\\.html$": "<rootDir>/mocks/fileMock.js"
    }
  }
}
