{
  "name": "@microsoft/office-js-helpers",
  "description": "A collection of helpers to simplify development of Office Add-ins & Microsoft Teams Tabs",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficeDev/office-js-helpers.git"
  },
  "scripts": {
    "clean": "rimraf dist dts",
    "prebuild": "yarn clean",
    "build:lib": "webpack --colors --progress --display-modules",
    "build:min": "uglifyjs ./dist/office.helpers.js --compress --mangle --output ./dist/office.helpers.min.js",
    "build": "yarn build:lib && yarn build:min",
    "prestart": "yarn clean",
    "start": "yarn build:lib --watch",
    "test": "jest --config jest.config.json",
    "version": "yarn build",
    "beta": "npm version prerelease && npm publish --tag beta",
    "preinstall": "echo ********* This package has been deprecated and the officedev/office-js-helpers repo has been archived. *********",
    "postinstall": "echo ********* This package has been deprecated and the officedev/office-js-helpers repo has been archived. *********"
  },
  "main": "./dist/office.helpers.js",
  "jsnext:main": "./dist/office.helpers.js",
  "typings": "./dist/office.helpers.d.ts",
  "license": "MIT",
  "files": [
    "dist/",
    "dts/"
  ],
  "dependencies": {
    "core-js": "^3.6.3",
    "lodash-es": "^4.17.15",
    "npm-dts-webpack-plugin": "^1.2.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/microsoftteams": "^1.2.2",
    "@types/node": "^12.12.24",
    "@types/office-js": "0.0.51",
    "@types/tapable": "^1.0.5",
    "@types/webpack": "^4.41.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "crypto-js": "^3.1.9-1",
    "dts-builder": "^1.1.7",
    "html-loader": "^0.5.5",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.4",
    "uglify-js": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "keywords": [
    "Office Add-ins",
    "Office JavaScript API",
    "Authentication",
    "OAuth",
    "Storage",
    "Helpers"
  ],
  "author": "Microsoft",
  "bugs": {
    "url": "https://github.com/OfficeDev/office-js-helpers/issues"
  },
  "homepage": "https://github.com/OfficeDev/office-js-helpers#readme"
}
