{
  "name": "@microsoft/office-js-helpers",
  "description": "An open-source collection of helpers for developing Office Add-ins",
  "version": "0.3.0-beta.20",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficeDev/office-js-helpers.git"
  },
  "engines": {
    "node": "6.3.0"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json && rimraf ./bundle/**/*.spec.*",
    "lint": "tslint -c ./tslint.json ./src/**/*.ts",
    "umdify": "node build/browserify.js",
    "minify": "node build/minify.js",
    "gendts": "node build/generate-dts.js",
    "clean-src": "rimraf bundle && rimraf dts",
    "clean-dist": "rimraf dist",
    "clean": "concurrently \"npm run clean-src\" \"npm run clean-dist\"",
    "generate": "concurrently \"npm run umdify && npm run minify\" \"npm run gendts\"",
    "build": "npm run clean && npm run tsc && npm run generate && npm run clean-src",
    "version": "npm run build",
    "publish-patch": "npm version patch && concurrently \"npm publish\" \"git push --tags\"",
    "publish-minor": "npm version minor && concurrently \"npm publish\" \"git push --tags\"",
    "publish-beta": "npm run build && npm publish --tag beta",
    "postinstall": "typings install"
  },
  "main": "./dist/office.helpers.js",
  "jsnext:main": "./dist/office.helpers.js",
  "typings": "./dist/office.helpers.d.ts",
  "license": "MIT",
  "files": [
    "dist/",
    "dts/"
  ],
  "dependencies": {
    "core-js": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "typings": "^2.0.0",
    "typescript": "^2.0.10",
    "dts-builder": "^1.0.8",
    "rimraf": "^2.5.4",
    "tslint": "^4.0.2",
    "jasmine-core": "^2.5.2",
    "browserify": "^13.1.1",
    "uglify-js": "^2.7.4"
  },
  "keywords": [
    "Office Add-ins",
    "Office JavaScript API",
    "Authentication",
    "OAuth",
    "Storage",
    "Helpers"
  ],
  "author": "Microsoft",
  "bugs": {
    "url": "https://github.com/OfficeDev/office-js-helpers/issues"
  },
  "homepage": "https://github.com/OfficeDev/office-js-helpers#readme"
}