{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dts",
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ]
  },
  "include": [
    "src/**/*",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}